# api_game

./: pom.xml
src/main/java/com/example/demo/controller/: GameController.java
src/main/java/com/example/demo/entity/: Game.java
src/main/java/com/example/demo/filter/: CorsFilter.java
src/main/java/com/example/demo/model/: GameModel.java
src/main/java/com/example/demo/util/: JsonApiObject.java  ObjectifyWebFilter.java  YourBootstrapper.java
web/: index.jsp
web/WEB-INF/: web.xml
